spring.application.name=Lab08_SpringWebMVC_Bai02

spring.datasource.url=jdbc:mariadb://localhost:3306/baitonghop
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.mvc.encoding.enabled=true
spring.mvc.encoding.charset=UTF-8
spring.mvc.encoding.force=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload-dir=./uploaded-images/

server.port=8082