spring.application.name=Tuan08_FrontEnd

#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp
spring.mvc.encoding.enabled=true
spring.mvc.encoding.charset=UTF-8
spring.mvc.encoding.force=true

server.port=8083
